# reyma-user-management

./: UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement/Configurations/: AuthOptions.cs  ConnectionStringOptions.cs
UserManagement/Controllers/: AuthController.cs  ConfigurationController.cs  UsersController.cs
UserManagement/Databases/: UserManagementDbContext.cs
UserManagement/Databases/EntityConfigurations/: UserConfiguration.cs
UserManagement/Domain/: BaseEntity.cs  DomainEvent.cs
UserManagement/Domain/Users/: User.cs
UserManagement/Domain/Users/DomainEvents/: UserCreated.cs  UserUpdated.cs
UserManagement/Domain/Users/Dtos/: LoginDto.cs  LoginResponseDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserParametersDto.cs
UserManagement/Domain/Users/Features/: AddUser.cs  GetUserList.cs  LogInUser.cs  UpdateUser.cs
UserManagement/Domain/Users/Mappings/: UserMapper.cs
UserManagement/Domain/Users/Models/: UserForCreation.cs  UserForUpdate.cs
UserManagement/Domain/Users/Services/: UserPhotoService.cs  UserRepository.cs  UserSecurityService.cs
UserManagement/Exceptions/: BadRequestException.cs  FileIOException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NoRolesAssignedException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
UserManagement/Extensions/Services/: InfraestructureServiceExtension.cs  OpenTelemetryServiceExtension.cs  SwaggerServiceExtension.cs  WebAppServiceConfiguration.cs
UserManagement/Middleware/: ProblemDetailsConfigurationExtension.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Properties/ServiceDependencies/dusermanagementapi - Web Deploy/: profile.arm.json
UserManagement/Properties/ServiceDependencies/users-management-api-001 - Web Deploy/: profile.arm.json
UserManagement/Resources/: BasePaginationParameters.cs  Consts.cs  CustomQueryKitConfiguration.cs  Enums.cs  QueryKitToSqlConverter.cs
UserManagement/Resources/HangfireUtilities/: HangfireAuthorizationFilter.cs  JobWithUserContext.cs  ServiceJobActivatorScope.cs
UserManagement/Services/: AppConfigurationService.cs  ConfigurationService.cs  CurrentUserService.cs  DbContextFactory.cs  FeatureToggleService.cs  GenericRepository.cs  IUserManagementScopedService.cs  KeyVaultService.cs  UnitOfWork.cs
